GET_ALL_POSTS_URL=http://localhost:3000/api/v1/posts/
GET_POST_BY_ID_URL=http://localhost:3000/api/v1/posts/
INSERT_POST_URL=http://localhost:3000/api/v1/posts/
LOGIN_URL=http://localhost:3000/api/v1/user/login
SIGNUP_URL=http://localhost:3000/api/v1/user/signup